#whole-page {
  background-color: var(--color-light-gray);
  height: 100%;
  min-height: 100vh;
}

#headline {
  font-size: 24px;
  font-family: 'Urbanist', sans-serif;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-align: center;
  padding-top: 9%;
}

#card {
  height: 400px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  border-radius: 12px;
  box-shadow: 0 1px 17px rgba(0,0,0,0.15);
  padding: 0;
}

@media (max-width: 576px) {
  #card {
    width: 90%;
    height: 70vh;
  }
}

#price-block {
  width: 34%;
  height: 100%;
  float: right;
  background: linear-gradient(to left bottom, var(--color-dark-blue), var(--color-light-blue));
  border-radius: 12px;
}

#mileage-block {
  background-color: var(--color-almost_white);
  border-radius: 12px;
  padding: 24px;
  width: 66%;
  height: 100%;
  float: left;
  display: flex;
  flex-direction: column;
}

#input-field-for-mileage {
  margin-top: 12px;
  border-radius: 12px;
  padding-left: 12px;
  font-size: 14px;
  font-style: italic;
  letter-spacing: 0.5px;
}

input::placeholder {
  color: darkgrey;
}

input:focus {
  box-shadow: none;
  border-color: var(--color-dark-gray);
}

input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input {
  -moz-appearance: textfield;
}

img {
  height: 250px;
  opacity: 93%;
}

@media (max-width: 640px) {
  #card{
    position: relative;
  }
  img {
    height: 180px;
    position: absolute;
    bottom: 30px;
  }
}

@media (max-height: 480px) and (max-width: 640px){
  img {
    visibility: hidden;
  }
}

#price {
  text-align: center;
  font-size: 70px;
  color: var(--color-almost_white);
  padding-top: 44px;
}

#no-thank-you-text {
  font-size: 20px;
  color: var(--color-almost_white);
  padding: 24px 16px;
}
